[CE]
R1 ansible_host=192.168.64.11
R2 ansible_host=192.168.64.2

[PE]
R3 ansible_host=192.168.64.3
R5 ansible_host=192.168.64.5

[P]
R4 ansible_host=192.168.64.4
R6 ansible_host=192.168.64.6

[routers:children]
CE
PE
P

[routers:vars]
ansible_user=cisco
ansible_password=cisco
ansible_connection=ansible.netcommon.network_cli
ansible_network_cli_ssh_type=paramiko
ansible_network_os=cisco.ios.ios
ansible_become=true
ansible_become_method=enable
ansible_become_password=cisco
ansible_command_timeout=120
ansible_connect_timeout=240
