[myhosts]
R1 ansible_host=192.168.64.8
R2 ansible_host=192.168.64.9

[myhosts:vars]
ansible_user=cisco
ansible_password=cisco
ansible_connection=ansible.netcommon.network_cli
#ansible_network_cli_ssh_type=libssh
ansible_network_os=cisco.ios.ios
ansible_become=true
ansible_become_method=enable
ansible_become_password=cisco
# Optional timeouts for slow labs:
ansible_command_timeout=60
ansible_connect_timeout=30
